POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yandex_lavka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jango123#
STRATEGY=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=${STRATEGY}