# local db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yandex_lavka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jango123#

# separate docker db
#POSTGRES_SERVER=host.docker.internal
#POSTGRES_PORT=5433
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres

# docker-compose db
#POSTGRES_SERVER=localhost
#POSTGRES_PORT=8080
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres

STRATEGY=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=${STRATEGY}
spring.jpa.open-in-view=false